# simple-crud-app-demo

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/main/java/ru/javarush/hikarius/testproject/crud/config/: ApplicationContextWebMvcConfig.java
src/main/java/ru/javarush/hikarius/testproject/crud/controller/: IndexController.java  RestUserController.java
src/main/java/ru/javarush/hikarius/testproject/crud/dao/: UserDao.java  UserDaoHibernateImpl.java
src/main/java/ru/javarush/hikarius/testproject/crud/init/: SpringAppInitializer.java
src/main/java/ru/javarush/hikarius/testproject/crud/model/: Page.java  PageRestParameters.java  User.java
src/main/resources/sql/: script.sql
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/bower_components/angular-sanitize/: .bower.json
src/main/webapp/resources/bower_components/angular-schema-form/: .bower.json
src/main/webapp/resources/bower_components/angular-ui-grid/: .bower.json
src/main/webapp/resources/bower_components/bootstrap-css-only/: .bower.json
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/html/: edit-modal-template.html
src/main/webapp/resources/js/app/controllers/: modal-controller.js  user-controller.js
src/main/webapp/resources/js/app/main/: app.js
src/main/webapp/resources/js/app/services/: user-rest-service.js
src/test/java/: RestControllerTests.java
